<html>
     <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=deviice-width, initial-scale=1"
        <title>Programming Languages</title>
    </head>

        <body><span>
        <h1>C Programming Language</h1>
            <p>C is a general-purpose programming language that is extremely popular, simple, and flexible to use. It is a structured programming language that is machine-independent and extensively used to write various applications, Operating Systems like Windows, and many other complex programs like Oracle database, Git, Python interpreter, and more.</p>
        
            <ol>
            <li><h3><b>Benefits:</b></h3></li>
            <p>Along with Python and Java, C forms a “good foundation” for learning how to program, Gorton says. As one of the first programming languages ever developed, C has served as the foundation for writing more modern languages such as Python, Ruby, and PHP. It is also an easy language to debug, test, and maintain.</p>
            <li><h3><b>Drawbacks: </b></h3></li>
            <P>Since it’s an older programming language, C is not suitable for more modern use cases such as websites or mobile applications. C also has a complex syntax as compared to more modern languages.</P>
            <li><h3><b> Applications:</b></h3></li>
            <p>Because it can run on any type of device, C is often used to program hardware, such as embedded devices in automobiles and medical devices used in healthcare. </p>
            </ol>
        </span><br>

    <style>
        body {
        background-image: url('https://static.vecteezy.com/system/resources/previews/000/558/004/non_2x/vector-abstract-background-technology-digital-design.jpg');
        background-repeat: no-repeat;
        background-size: 100%;
        }
        span {
            color-adjust: white; 
            color: azure;
            font-size: larger;
            forced-color-adjust: none;
            }
        
        </style>

    <img src="https://www.softwaretestinghelp.com/wp-content/qa/uploads/2019/11/tiobe.png"style="width:1000px;height:500px;">
 

</html>