<html>
    <head> 
        <meta charset="utf-8">
        <meta name="viewport" content="width=deviice-width, initial-scale=1"
        <title>Programming Languages</title>
    </head>

    <body><span>
    <h1>Java Programming Language</h1>
         <p>Java is a high-level, class-based, object-oriented programming language that is designed to have as few implementation dependencies as possible. It is a general-purpose programming language intended to let application developers write once, run anywhere (WORA), meaning that compiled Java code can run on all platforms that support Java without the need for recompilation. Java applications are typically compiled to bytecode that can run on any Java virtual machine (JVM) regardless of the underlying computer architecture. The syntax of Java is similar to C and C++, but has fewer low-level facilities than either of them. The Java runtime provides dynamic capabilities (such as reflection and runtime code modification) that are typically not available in traditional compiled languages. As of 2019, Java was one of the most popular programming languages in use according to GitHub particularly for client-server web applications, with a reported 9 million developers. </p>
         <img src="https://lh3.googleusercontent.com/proxy/M6-6Rzjs4C7hVnXEu42lcBf-BHM5sLAZezZvZ1r26K_uOkqpv2n0egsG_1hHWKWOEfks9th5XjJJ5TcfgLeBEHr5cQiia0BwxacR_CYw5lmj9OZIgmRd7extHjsvXe1s"style="width:200px;height: 200px;">
   
         <ol>
         <li> <h3><b>Benefits:</b></h3></li>
        <p>Java is the programming language most commonly associated with the development of client-server applications, which are used by large businesses around the world. Java is designed to be a loosely coupled programming language, meaning that an application written in Java can run on any platform that supports Java. As a result, Java is described as the “write once, run anywhere” programming language.</p>
        <li><h3><b>Drawbacks: </b></h3></li>
        <P>Java is not ideal for applications that run on the cloud, as opposed to the server (which is common for business applications). In addition, the software company Oracle, which owns Java, charges a licensing fee to use the Java Development Kit.</P>
        <li><h3><b>Applications :</b></h3></li>
        <p> Along with business applications, Java is used extensively in the Android mobile operating system.</p>
         </ol></span>
        

         <style>
            body {
              background-image: url('https://ak.picdn.net/shutterstock/videos/13042880/thumb/1.jpg');
            }
            span {
            color-adjust: white; 
            color: azure;
            font-size: larger;
            forced-color-adjust: none;
            }
        
            </style>


    </body>
</html>